<resources>
    <string name="app_name">android_kurss_1_projekts</string>
    <string name="poga_spelet">Spēlēt</string>
    <string name="speles_virsraksts">Krustiņi un Nullītes</string>
    <string name="poga_noteikumi">Noteikumi</string>
    <string name="instukcija1">Ievadiet abu spēlētāju vārdus</string>
    <string name="speletajs1">Pirmā spēlētaja vārds</string>
    <string name="speletajs2">Otrā spēlētaja vārds</string>
    <string name="ievadiet_Vardu">Ievadiet vārdu</string>
    <string name="sakt_speli">Sākt spēli</string>
    <string name="atgriezties">Atgriezties</string>
    <string name="spelet_vēlreiz">Spēlēt vēlreiz</string>
</resources>