<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D9B4B4"
    tools:context=".noteikumi">

    <TextView
        android:id="@+id/textView7"
        android:layout_width="361dp"
        android:layout_height="466dp"
        android:text="&#xA;&#xA;Pirms spēles sākuma dalībnieki vienojas, kurš spēlēs ar krustiņiem un kurš ar nullītēm, kā arī nosaka, kurš veiks pirmo gājienu.&#xA;&#xA;Spēlētāji novieto savas figūras uz brīvām laukuma vietām.&#xA;&#xA;Mērķis ir izveidot rindu no trim vienādiem simboliem — horizontāli, vertikāli vai pa diagonāli.&#xA;&#xA;Pirmais, kurš sakārto trīs savas figūras vienā līnijā, iegūst uzvaru."
        android:textColor="#3B5061"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8"
        app:layout_constraintVertical_bias="0.221" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Noteikumi"
        android:textColor="#3B5061"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.116" />

    <Button
        android:id="@+id/button3"
        android:layout_width="137dp"
        android:layout_height="54dp"
        android:backgroundTint="#FF69B4"
        android:onClick="AtgrieztUzGalvenoLogu"
        android:text="Sapratu!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.945"
        app:strokeColor="@android:color/black" />
</androidx.constraintlayout.widget.ConstraintLayout>